<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<title>Über PlaentyPi</title>
	<link rel="shortcut icon" type="x-icon" href="{{ url_for ('static', filename='tabLogo.png')}}">
	<link rel="stylesheet" href="static/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
</head>
<body>
	<style>
	.plant-row{
		background-color: #9bcbb3;
		height: 400px;
	}
	
	body{
        font-family: 'League Spartan', sans-serif;
	}
	
    .full-height-col{
			height: 100%;
     }
        
	.container {
            background-image: url('aboutus.png'); /* Replace 'your-image.png' with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        /* Define styles for content inside the div */
        .content {
            color: #ffffff;
            font-size: 24px;
        }
	</style>
	
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for ('index')}}">
    <img src="{{ url_for ('static', filename='logo.png')}}" alt="not working" width="150" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for ('index')}}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kamera Feed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for ('about')}}">Über PlaentyPi</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
        <!-- Add content inside the div -->
        <div class="content">
            <h1>GROW SMARTER</h1>
	    <img src="{{ url_for ('static', filename='aboutus.png')}}" alt="not working" width="1200"/>
            <p>hardware meets software meets plant needs</p>
        </div>
    </div>
	
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
</body>
</html>
